CREATE TABLE `dev`.`security_stock_prices` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `identifier` VARCHAR(191) NULL,
  `date` datetime,
  `intraperiod` BOOLEAN NULL,
  `frequency` VARCHAR(191) NULL,
  `open` FLOAT(20,5) NULL,
  `high` FLOAT(20,5) NULL,
  `low` FLOAT(20,5) NULL,
  `close` FLOAT(20,5) NULL,
  `volume` FLOAT(20,5) NULL,
  `adj_open` FLOAT(20,5) NULL,
  `adj_high` FLOAT(20,5) NULL,
  `adj_low` FLOAT(20,5) NULL,
  `adj_close` FLOAT(20,5) NULL,
  `adj_volume` FLOAT(20,5) NULL,
  `security_id` VARCHAR(191) NULL,
  `company_id` VARCHAR(191) NULL,
  `name` VARCHAR(191) NULL,
  `code` VARCHAR(191) NULL,
  `currency` VARCHAR(191) NULL,
  `ticker` VARCHAR(191) NULL,
  `composite_ticker` VARCHAR(191) NULL,
  `figi` VARCHAR(191) NULL,
  `composite_figi` VARCHAR(191) NULL,
  `share_class_figi` VARCHAR(191) NULL,
  `next_page` VARCHAR(191) NULL,
  `created_at` datetime,
  `deleted_at` datetime,
  `updated_at` datetime,

  PRIMARY KEY (`id`));
