"""empty message

Revision ID: 06d0f2f99120
Revises: 705fcd1bec89
Create Date: 2019-02-16 00:04:23.527748

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '06d0f2f99120'
down_revision = '705fcd1bec89'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('owners',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('owner_name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('result_count', mysql.INTEGER(), nullable=True),
    sa.Column('page_size', mysql.INTEGER(), nullable=True),
    sa.Column('current_page', mysql.INTEGER(), nullable=True),
    sa.Column('total_pages', mysql.INTEGER(), nullable=True),
    sa.Column('api_call_credits', mysql.INTEGER(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_owners_owner_cik'), 'owners', ['owner_cik'], unique=False)
    op.create_index(op.f('ix_owners_owner_name'), 'owners', ['owner_name'], unique=False)
    op.add_column('companies_list', sa.Column('complete_1', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_10', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_11', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_12', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_13', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_2', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_3', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_4', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_5', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_6', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_7', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_8', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('complete_9', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_1', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_10', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_11', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_12', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_13', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_2', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_3', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_4', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_5', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_6', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_7', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_8', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('error_9', sa.Boolean(), nullable=True))
    op.add_column('us_insider_ownership', sa.Column('api_call_credits', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_ownership', sa.Column('current_page', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_ownership', sa.Column('page_size', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_ownership', sa.Column('result_count', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_ownership', sa.Column('total_pages', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('api_call_credits', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('current_page', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('owner_name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('page_size', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('result_count', mysql.INTEGER(), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('total_pages', mysql.INTEGER(), nullable=True))
    op.create_index(op.f('ix_us_insider_transactions_owner_name'), 'us_insider_transactions', ['owner_name'], unique=False)
    op.drop_index('ix_us_insider_transactions_name', table_name='us_insider_transactions')
    op.drop_column('us_insider_transactions', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('us_insider_transactions', sa.Column('name', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True))
    op.create_index('ix_us_insider_transactions_name', 'us_insider_transactions', ['name'], unique=False)
    op.drop_index(op.f('ix_us_insider_transactions_owner_name'), table_name='us_insider_transactions')
    op.drop_column('us_insider_transactions', 'total_pages')
    op.drop_column('us_insider_transactions', 'result_count')
    op.drop_column('us_insider_transactions', 'page_size')
    op.drop_column('us_insider_transactions', 'owner_name')
    op.drop_column('us_insider_transactions', 'current_page')
    op.drop_column('us_insider_transactions', 'api_call_credits')
    op.drop_column('us_insider_ownership', 'total_pages')
    op.drop_column('us_insider_ownership', 'result_count')
    op.drop_column('us_insider_ownership', 'page_size')
    op.drop_column('us_insider_ownership', 'current_page')
    op.drop_column('us_insider_ownership', 'api_call_credits')
    op.drop_column('companies_list', 'error_9')
    op.drop_column('companies_list', 'error_8')
    op.drop_column('companies_list', 'error_7')
    op.drop_column('companies_list', 'error_6')
    op.drop_column('companies_list', 'error_5')
    op.drop_column('companies_list', 'error_4')
    op.drop_column('companies_list', 'error_3')
    op.drop_column('companies_list', 'error_2')
    op.drop_column('companies_list', 'error_13')
    op.drop_column('companies_list', 'error_12')
    op.drop_column('companies_list', 'error_11')
    op.drop_column('companies_list', 'error_10')
    op.drop_column('companies_list', 'error_1')
    op.drop_column('companies_list', 'complete_9')
    op.drop_column('companies_list', 'complete_8')
    op.drop_column('companies_list', 'complete_7')
    op.drop_column('companies_list', 'complete_6')
    op.drop_column('companies_list', 'complete_5')
    op.drop_column('companies_list', 'complete_4')
    op.drop_column('companies_list', 'complete_3')
    op.drop_column('companies_list', 'complete_2')
    op.drop_column('companies_list', 'complete_13')
    op.drop_column('companies_list', 'complete_12')
    op.drop_column('companies_list', 'complete_11')
    op.drop_column('companies_list', 'complete_10')
    op.drop_column('companies_list', 'complete_1')
    op.drop_index(op.f('ix_owners_owner_name'), table_name='owners')
    op.drop_index(op.f('ix_owners_owner_cik'), table_name='owners')
    op.drop_table('owners')
    # ### end Alembic commands ###
