"""empty message

Revision ID: 0b6c59855328
Revises: ab61db3e207e
Create Date: 2019-02-13 16:12:55.195821

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '0b6c59855328'
down_revision = 'ab61db3e207e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('api_response_us_insider_transactions_ownership',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('intrinio_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('ticker', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('lei', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('legal_name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('stock_exchange', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('sic', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('short_description', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('ceo', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('company_url', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('business_address', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('mailing_address', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('business_phone_no', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('hq_address1', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address2', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address_city', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address_postal_code', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('entity_legal_form', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('latest_filing_date', sa.DateTime(), nullable=True),
    sa.Column('hq_state', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('hq_country', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('inc_state', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('inc_country', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('employees', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('entity_status', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('sector', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('industry_category', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('industry_group', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('template', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('standardized_active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_cik'), 'api_response_us_insider_transactions_ownership', ['cik'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_employees'), 'api_response_us_insider_transactions_ownership', ['employees'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_entity_status'), 'api_response_us_insider_transactions_ownership', ['entity_status'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_hq_country'), 'api_response_us_insider_transactions_ownership', ['hq_country'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_hq_state'), 'api_response_us_insider_transactions_ownership', ['hq_state'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_inc_country'), 'api_response_us_insider_transactions_ownership', ['inc_country'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_inc_state'), 'api_response_us_insider_transactions_ownership', ['inc_state'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_industry_category'), 'api_response_us_insider_transactions_ownership', ['industry_category'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_industry_group'), 'api_response_us_insider_transactions_ownership', ['industry_group'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_intrinio_id'), 'api_response_us_insider_transactions_ownership', ['intrinio_id'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_latest_filing_date'), 'api_response_us_insider_transactions_ownership', ['latest_filing_date'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_legal_name'), 'api_response_us_insider_transactions_ownership', ['legal_name'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_lei'), 'api_response_us_insider_transactions_ownership', ['lei'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_name'), 'api_response_us_insider_transactions_ownership', ['name'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_sector'), 'api_response_us_insider_transactions_ownership', ['sector'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_sic'), 'api_response_us_insider_transactions_ownership', ['sic'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_standardized_active'), 'api_response_us_insider_transactions_ownership', ['standardized_active'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_stock_exchange'), 'api_response_us_insider_transactions_ownership', ['stock_exchange'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_template'), 'api_response_us_insider_transactions_ownership', ['template'], unique=False)
    op.create_index(op.f('ix_api_response_us_insider_transactions_ownership_ticker'), 'api_response_us_insider_transactions_ownership', ['ticker'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_ticker'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_template'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_stock_exchange'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_standardized_active'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_sic'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_sector'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_name'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_lei'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_legal_name'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_latest_filing_date'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_intrinio_id'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_industry_group'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_industry_category'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_inc_state'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_inc_country'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_hq_state'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_hq_country'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_entity_status'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_employees'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_index(op.f('ix_api_response_us_insider_transactions_ownership_cik'), table_name='api_response_us_insider_transactions_ownership')
    op.drop_table('api_response_us_insider_transactions_ownership')
    # ### end Alembic commands ###
