"""empty message

Revision ID: 13bfa1c8ef1a
Revises: 806903341760
Create Date: 2019-02-12 09:56:20.223032

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13bfa1c8ef1a'
down_revision = '806903341760'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_security_stock_prices_adjustments_date'), 'security_stock_prices_adjustments', ['date'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_security_stock_prices_adjustments_date'), table_name='security_stock_prices_adjustments')
    # ### end Alembic commands ###
