"""empty message

Revision ID: 171d6f9814a1
Revises: 0b6c59855328
Create Date: 2019-02-13 16:19:41.404144

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '171d6f9814a1'
down_revision = '0b6c59855328'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_information',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('intrinio_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('ticker', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('lei', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('legal_name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('stock_exchange', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('sic', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('short_description', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('ceo', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('company_url', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('business_address', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('mailing_address', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('business_phone_no', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('hq_address1', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address2', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address_city', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address_postal_code', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('entity_legal_form', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('latest_filing_date', sa.DateTime(), nullable=True),
    sa.Column('hq_state', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('hq_country', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('inc_state', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('inc_country', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('employees', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('entity_status', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('sector', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('industry_category', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('industry_group', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('template', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('standardized_active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_company_information_cik'), 'company_information', ['cik'], unique=False)
    op.create_index(op.f('ix_company_information_employees'), 'company_information', ['employees'], unique=False)
    op.create_index(op.f('ix_company_information_entity_status'), 'company_information', ['entity_status'], unique=False)
    op.create_index(op.f('ix_company_information_hq_country'), 'company_information', ['hq_country'], unique=False)
    op.create_index(op.f('ix_company_information_hq_state'), 'company_information', ['hq_state'], unique=False)
    op.create_index(op.f('ix_company_information_inc_country'), 'company_information', ['inc_country'], unique=False)
    op.create_index(op.f('ix_company_information_inc_state'), 'company_information', ['inc_state'], unique=False)
    op.create_index(op.f('ix_company_information_industry_category'), 'company_information', ['industry_category'], unique=False)
    op.create_index(op.f('ix_company_information_industry_group'), 'company_information', ['industry_group'], unique=False)
    op.create_index(op.f('ix_company_information_intrinio_id'), 'company_information', ['intrinio_id'], unique=False)
    op.create_index(op.f('ix_company_information_latest_filing_date'), 'company_information', ['latest_filing_date'], unique=False)
    op.create_index(op.f('ix_company_information_legal_name'), 'company_information', ['legal_name'], unique=False)
    op.create_index(op.f('ix_company_information_lei'), 'company_information', ['lei'], unique=False)
    op.create_index(op.f('ix_company_information_name'), 'company_information', ['name'], unique=False)
    op.create_index(op.f('ix_company_information_sector'), 'company_information', ['sector'], unique=False)
    op.create_index(op.f('ix_company_information_sic'), 'company_information', ['sic'], unique=False)
    op.create_index(op.f('ix_company_information_standardized_active'), 'company_information', ['standardized_active'], unique=False)
    op.create_index(op.f('ix_company_information_stock_exchange'), 'company_information', ['stock_exchange'], unique=False)
    op.create_index(op.f('ix_company_information_template'), 'company_information', ['template'], unique=False)
    op.create_index(op.f('ix_company_information_ticker'), 'company_information', ['ticker'], unique=False)
    op.drop_index('ix_api_response_us_insider_transactions_ownership_cik', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_employees', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_entity_status', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_hq_country', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_hq_state', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_inc_country', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_inc_state', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_indust_01fd', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_industry_group', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_intrinio_id', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_latest_affe', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_legal_name', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_lei', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_name', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_sector', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_sic', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_standa_a4dc', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_stock_exchange', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_template', table_name='api_response_us_insider_transactions_ownership')
    op.drop_index('ix_api_response_us_insider_transactions_ownership_ticker', table_name='api_response_us_insider_transactions_ownership')
    op.drop_table('api_response_us_insider_transactions_ownership')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('api_response_us_insider_transactions_ownership',
    sa.Column('created_at', mysql.DATETIME(), nullable=True),
    sa.Column('updated_at', mysql.DATETIME(), nullable=True),
    sa.Column('deleted_at', mysql.DATETIME(), nullable=True),
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('intrinio_id', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('ticker', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('name', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('lei', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('cik', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('legal_name', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('stock_exchange', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('sic', mysql.FLOAT(precision=20, scale=10), nullable=True),
    sa.Column('short_description', mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('ceo', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('company_url', mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('business_address', mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('mailing_address', mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('business_phone_no', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('hq_address1', mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address2', mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address_city', mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('hq_address_postal_code', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('entity_legal_form', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('latest_filing_date', mysql.DATETIME(), nullable=True),
    sa.Column('hq_state', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('hq_country', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('inc_state', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('inc_country', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('employees', mysql.FLOAT(precision=20, scale=10), nullable=True),
    sa.Column('entity_status', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('sector', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('industry_category', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('industry_group', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('template', mysql.VARCHAR(charset='utf8mb4', collation='utf8mb4_unicode_ci', length=191), nullable=True),
    sa.Column('standardized_active', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    op.create_index('ix_api_response_us_insider_transactions_ownership_ticker', 'api_response_us_insider_transactions_ownership', ['ticker'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_template', 'api_response_us_insider_transactions_ownership', ['template'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_stock_exchange', 'api_response_us_insider_transactions_ownership', ['stock_exchange'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_standa_a4dc', 'api_response_us_insider_transactions_ownership', ['standardized_active'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_sic', 'api_response_us_insider_transactions_ownership', ['sic'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_sector', 'api_response_us_insider_transactions_ownership', ['sector'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_name', 'api_response_us_insider_transactions_ownership', ['name'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_lei', 'api_response_us_insider_transactions_ownership', ['lei'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_legal_name', 'api_response_us_insider_transactions_ownership', ['legal_name'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_latest_affe', 'api_response_us_insider_transactions_ownership', ['latest_filing_date'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_intrinio_id', 'api_response_us_insider_transactions_ownership', ['intrinio_id'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_industry_group', 'api_response_us_insider_transactions_ownership', ['industry_group'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_indust_01fd', 'api_response_us_insider_transactions_ownership', ['industry_category'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_inc_state', 'api_response_us_insider_transactions_ownership', ['inc_state'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_inc_country', 'api_response_us_insider_transactions_ownership', ['inc_country'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_hq_state', 'api_response_us_insider_transactions_ownership', ['hq_state'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_hq_country', 'api_response_us_insider_transactions_ownership', ['hq_country'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_entity_status', 'api_response_us_insider_transactions_ownership', ['entity_status'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_employees', 'api_response_us_insider_transactions_ownership', ['employees'], unique=False)
    op.create_index('ix_api_response_us_insider_transactions_ownership_cik', 'api_response_us_insider_transactions_ownership', ['cik'], unique=False)
    op.drop_index(op.f('ix_company_information_ticker'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_template'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_stock_exchange'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_standardized_active'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_sic'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_sector'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_name'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_lei'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_legal_name'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_latest_filing_date'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_intrinio_id'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_industry_group'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_industry_category'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_inc_state'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_inc_country'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_hq_state'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_hq_country'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_entity_status'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_employees'), table_name='company_information')
    op.drop_index(op.f('ix_company_information_cik'), table_name='company_information')
    op.drop_table('company_information')
    # ### end Alembic commands ###
