"""empty message

Revision ID: 35e6c9dd05bd
Revises: 7ba6319abd4b
Create Date: 2019-02-12 09:51:20.663273

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '35e6c9dd05bd'
down_revision = '7ba6319abd4b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_security_stock_prices_code'), 'security_stock_prices', ['code'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_company_id'), 'security_stock_prices', ['company_id'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_composite_figi'), 'security_stock_prices', ['composite_figi'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_composite_ticker'), 'security_stock_prices', ['composite_ticker'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_currency'), 'security_stock_prices', ['currency'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_date'), 'security_stock_prices', ['date'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_figi'), 'security_stock_prices', ['figi'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_frequency'), 'security_stock_prices', ['frequency'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_identifier'), 'security_stock_prices', ['identifier'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_intraperiod'), 'security_stock_prices', ['intraperiod'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_name'), 'security_stock_prices', ['name'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_next_page'), 'security_stock_prices', ['next_page'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_security_id'), 'security_stock_prices', ['security_id'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_share_class_figi'), 'security_stock_prices', ['share_class_figi'], unique=False)
    op.create_index(op.f('ix_security_stock_prices_ticker'), 'security_stock_prices', ['ticker'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_security_stock_prices_ticker'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_share_class_figi'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_security_id'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_next_page'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_name'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_intraperiod'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_identifier'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_frequency'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_figi'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_date'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_currency'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_composite_ticker'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_composite_figi'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_company_id'), table_name='security_stock_prices')
    op.drop_index(op.f('ix_security_stock_prices_code'), table_name='security_stock_prices')
    # ### end Alembic commands ###
