"""empty message

Revision ID: 64243af29d13
Revises: 171d6f9814a1
Create Date: 2019-02-13 16:22:34.162067

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '64243af29d13'
down_revision = '171d6f9814a1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('company_information', 'business_address',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=True)
    op.alter_column('company_information', 'company_url',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=True)
    op.alter_column('company_information', 'hq_address1',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=True)
    op.alter_column('company_information', 'hq_address2',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=True)
    op.alter_column('company_information', 'hq_address_city',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=True)
    op.alter_column('company_information', 'mailing_address',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=True)
    op.alter_column('company_information', 'short_description',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('company_information', 'short_description',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=False)
    op.alter_column('company_information', 'mailing_address',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=False)
    op.alter_column('company_information', 'hq_address_city',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=False)
    op.alter_column('company_information', 'hq_address2',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=False)
    op.alter_column('company_information', 'hq_address1',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=False)
    op.alter_column('company_information', 'company_url',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=False)
    op.alter_column('company_information', 'business_address',
               existing_type=mysql.LONGTEXT(charset='utf8mb4', collation='utf8mb4_unicode_ci'),
               nullable=False)
    # ### end Alembic commands ###
