"""empty message

Revision ID: 705fcd1bec89
Revises: 64243af29d13
Create Date: 2019-02-13 17:13:09.518160

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '705fcd1bec89'
down_revision = '64243af29d13'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('us_insider_ownership',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('owner_name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('last_reported_date', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('value', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('amount', sa.Float(precision='20, 10'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_us_insider_ownership_amount'), 'us_insider_ownership', ['amount'], unique=False)
    op.create_index(op.f('ix_us_insider_ownership_last_reported_date'), 'us_insider_ownership', ['last_reported_date'], unique=False)
    op.create_index(op.f('ix_us_insider_ownership_owner_cik'), 'us_insider_ownership', ['owner_cik'], unique=False)
    op.create_index(op.f('ix_us_insider_ownership_owner_name'), 'us_insider_ownership', ['owner_name'], unique=False)
    op.create_index(op.f('ix_us_insider_ownership_value'), 'us_insider_ownership', ['value'], unique=False)
    op.create_table('us_insider_transactions',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('filing_date', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('filing_url', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('director', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('officer', sa.Boolean(), nullable=True),
    sa.Column('ten_percent_owner', sa.Boolean(), nullable=True),
    sa.Column('other_relation', sa.Boolean(), nullable=True),
    sa.Column('officer_title', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('derivative_transaction', sa.Boolean(), nullable=True),
    sa.Column('security_title', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('transaction_date', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('deemed_execution_date', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('transaction_type_code', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('amount_of_shares', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('acquisition_disposition_code', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('transaction_price', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('total_shares_owned', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('ownership_type_code', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('report_line_number', sa.Float(precision='20, 10'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_us_insider_transactions_filing_date'), 'us_insider_transactions', ['filing_date'], unique=False)
    op.create_index(op.f('ix_us_insider_transactions_filing_url'), 'us_insider_transactions', ['filing_url'], unique=False)
    op.create_index(op.f('ix_us_insider_transactions_name'), 'us_insider_transactions', ['name'], unique=False)
    op.create_index(op.f('ix_us_insider_transactions_owner_cik'), 'us_insider_transactions', ['owner_cik'], unique=False)
    op.create_index(op.f('ix_us_insider_transactions_ownership_type_code'), 'us_insider_transactions', ['ownership_type_code'], unique=False)
    op.create_index(op.f('ix_us_insider_transactions_transaction_price'), 'us_insider_transactions', ['transaction_price'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_us_insider_transactions_transaction_price'), table_name='us_insider_transactions')
    op.drop_index(op.f('ix_us_insider_transactions_ownership_type_code'), table_name='us_insider_transactions')
    op.drop_index(op.f('ix_us_insider_transactions_owner_cik'), table_name='us_insider_transactions')
    op.drop_index(op.f('ix_us_insider_transactions_name'), table_name='us_insider_transactions')
    op.drop_index(op.f('ix_us_insider_transactions_filing_url'), table_name='us_insider_transactions')
    op.drop_index(op.f('ix_us_insider_transactions_filing_date'), table_name='us_insider_transactions')
    op.drop_table('us_insider_transactions')
    op.drop_index(op.f('ix_us_insider_ownership_value'), table_name='us_insider_ownership')
    op.drop_index(op.f('ix_us_insider_ownership_owner_name'), table_name='us_insider_ownership')
    op.drop_index(op.f('ix_us_insider_ownership_owner_cik'), table_name='us_insider_ownership')
    op.drop_index(op.f('ix_us_insider_ownership_last_reported_date'), table_name='us_insider_ownership')
    op.drop_index(op.f('ix_us_insider_ownership_amount'), table_name='us_insider_ownership')
    op.drop_table('us_insider_ownership')
    # ### end Alembic commands ###
