"""empty message

Revision ID: 79a3ad98543e
Revises: 9f7c7e095429
Create Date: 2019-02-26 12:21:51.571189

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '79a3ad98543e'
down_revision = '9f7c7e095429'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('us_insider_transactions', sa.Column('conversion_exercise_price', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('exercise_date', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('expiration_date', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('ticker', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('underlying_security_title', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.add_column('us_insider_transactions', sa.Column('underlying_shares', sa.Float(precision='20, 10'), nullable=True))
    op.create_index(op.f('ix_us_insider_transactions_ticker'), 'us_insider_transactions', ['ticker'], unique=False)
    op.create_index(op.f('ix_us_insider_transactions_underlying_shares'), 'us_insider_transactions', ['underlying_shares'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_us_insider_transactions_underlying_shares'), table_name='us_insider_transactions')
    op.drop_index(op.f('ix_us_insider_transactions_ticker'), table_name='us_insider_transactions')
    op.drop_column('us_insider_transactions', 'underlying_shares')
    op.drop_column('us_insider_transactions', 'underlying_security_title')
    op.drop_column('us_insider_transactions', 'ticker')
    op.drop_column('us_insider_transactions', 'expiration_date')
    op.drop_column('us_insider_transactions', 'exercise_date')
    op.drop_column('us_insider_transactions', 'conversion_exercise_price')
    # ### end Alembic commands ###
