"""empty message

Revision ID: 7ba6319abd4b
Revises: d288d67a8eae
Create Date: 2019-02-11 18:22:00.389279

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ba6319abd4b'
down_revision = 'd288d67a8eae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('fundamental_standardized_financials',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company', sa.Boolean(), nullable=True),
    sa.Column('intrinio_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('ticker', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('lei', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('filing_date', sa.DateTime(), nullable=True),
    sa.Column('fiscal_period', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('fiscal_year', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('fundamental_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=True),
    sa.Column('statement_code', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('type', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('data_tag', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('tag_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('tag_name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('tag', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('unit', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('value', sa.Float(precision='25, 10'), nullable=True),
    sa.Column('next_page', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_fundamental_standardized_financials_cik'), 'fundamental_standardized_financials', ['cik'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_data_tag'), 'fundamental_standardized_financials', ['data_tag'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_end_date'), 'fundamental_standardized_financials', ['end_date'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_filing_date'), 'fundamental_standardized_financials', ['filing_date'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_fiscal_period'), 'fundamental_standardized_financials', ['fiscal_period'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_fiscal_year'), 'fundamental_standardized_financials', ['fiscal_year'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_fundamental_id'), 'fundamental_standardized_financials', ['fundamental_id'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_intrinio_id'), 'fundamental_standardized_financials', ['intrinio_id'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_lei'), 'fundamental_standardized_financials', ['lei'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_name'), 'fundamental_standardized_financials', ['name'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_next_page'), 'fundamental_standardized_financials', ['next_page'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_start_date'), 'fundamental_standardized_financials', ['start_date'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_statement_code'), 'fundamental_standardized_financials', ['statement_code'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_tag'), 'fundamental_standardized_financials', ['tag'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_tag_id'), 'fundamental_standardized_financials', ['tag_id'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_tag_name'), 'fundamental_standardized_financials', ['tag_name'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_ticker'), 'fundamental_standardized_financials', ['ticker'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_type'), 'fundamental_standardized_financials', ['type'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_unit'), 'fundamental_standardized_financials', ['unit'], unique=False)
    op.create_index(op.f('ix_fundamental_standardized_financials_value'), 'fundamental_standardized_financials', ['value'], unique=False)
    op.drop_index('index2', table_name='security_stock_prices')
    op.drop_index('index_code', table_name='security_stock_prices')
    op.drop_index('index_composite_ticker', table_name='security_stock_prices')
    op.drop_index('index_date', table_name='security_stock_prices')
    op.drop_index('index_frequency', table_name='security_stock_prices')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('index_frequency', 'security_stock_prices', ['frequency'], unique=False)
    op.create_index('index_date', 'security_stock_prices', ['date'], unique=False)
    op.create_index('index_composite_ticker', 'security_stock_prices', ['composite_ticker'], unique=False)
    op.create_index('index_code', 'security_stock_prices', ['code'], unique=False)
    op.create_index('index2', 'security_stock_prices', ['ticker'], unique=False)
    op.drop_index(op.f('ix_fundamental_standardized_financials_value'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_unit'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_type'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_ticker'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_tag_name'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_tag_id'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_tag'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_statement_code'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_start_date'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_next_page'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_name'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_lei'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_intrinio_id'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_fundamental_id'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_fiscal_year'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_fiscal_period'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_filing_date'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_end_date'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_data_tag'), table_name='fundamental_standardized_financials')
    op.drop_index(op.f('ix_fundamental_standardized_financials_cik'), table_name='fundamental_standardized_financials')
    op.drop_table('fundamental_standardized_financials')
    # ### end Alembic commands ###
