"""empty message

Revision ID: 806903341760
Revises: 35e6c9dd05bd
Create Date: 2019-02-12 09:55:44.791422

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '806903341760'
down_revision = '35e6c9dd05bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_companies_list_ticker'), 'companies_list', ['ticker'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_companies_list_ticker'), table_name='companies_list')
    # ### end Alembic commands ###
