"""empty message

Revision ID: 9f7c7e095429
Revises: 07c10fa5e8d5
Create Date: 2019-02-26 09:05:33.554869

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9f7c7e095429'
down_revision = '07c10fa5e8d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('owners', sa.Column('ticker', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True))
    op.create_index(op.f('ix_owners_ticker'), 'owners', ['ticker'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_owners_ticker'), table_name='owners')
    op.drop_column('owners', 'ticker')
    # ### end Alembic commands ###
