"""empty message

Revision ID: ab61db3e207e
Revises: 13bfa1c8ef1a
Create Date: 2019-02-12 12:07:44.646114

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'ab61db3e207e'
down_revision = '13bfa1c8ef1a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_news',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('intrinio_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('ticker', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('lei', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('news_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('publication_date', sa.DateTime(), nullable=True),
    sa.Column('summary', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('title', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('url', mysql.LONGTEXT(collation='utf8mb4_unicode_ci'), nullable=False),
    sa.Column('next_page', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_company_news_cik'), 'company_news', ['cik'], unique=False)
    op.create_index(op.f('ix_company_news_intrinio_id'), 'company_news', ['intrinio_id'], unique=False)
    op.create_index(op.f('ix_company_news_lei'), 'company_news', ['lei'], unique=False)
    op.create_index(op.f('ix_company_news_name'), 'company_news', ['name'], unique=False)
    op.create_index(op.f('ix_company_news_news_id'), 'company_news', ['news_id'], unique=False)
    op.create_index(op.f('ix_company_news_next_page'), 'company_news', ['next_page'], unique=False)
    op.create_index(op.f('ix_company_news_publication_date'), 'company_news', ['publication_date'], unique=False)
    op.create_index(op.f('ix_company_news_ticker'), 'company_news', ['ticker'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_company_news_ticker'), table_name='company_news')
    op.drop_index(op.f('ix_company_news_publication_date'), table_name='company_news')
    op.drop_index(op.f('ix_company_news_next_page'), table_name='company_news')
    op.drop_index(op.f('ix_company_news_news_id'), table_name='company_news')
    op.drop_index(op.f('ix_company_news_name'), table_name='company_news')
    op.drop_index(op.f('ix_company_news_lei'), table_name='company_news')
    op.drop_index(op.f('ix_company_news_intrinio_id'), table_name='company_news')
    op.drop_index(op.f('ix_company_news_cik'), table_name='company_news')
    op.drop_table('company_news')
    # ### end Alembic commands ###
