"""empty message

Revision ID: b9078c8c4c18
Revises: 06d0f2f99120
Create Date: 2019-02-16 01:07:46.373925

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b9078c8c4c18'
down_revision = '06d0f2f99120'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('companies_list', sa.Column('progress_1', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_10', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_11', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_12', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_13', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_2', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_3', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_4', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_5', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_6', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_7', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_8', sa.Boolean(), nullable=True))
    op.add_column('companies_list', sa.Column('progress_9', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('companies_list', 'progress_9')
    op.drop_column('companies_list', 'progress_8')
    op.drop_column('companies_list', 'progress_7')
    op.drop_column('companies_list', 'progress_6')
    op.drop_column('companies_list', 'progress_5')
    op.drop_column('companies_list', 'progress_4')
    op.drop_column('companies_list', 'progress_3')
    op.drop_column('companies_list', 'progress_2')
    op.drop_column('companies_list', 'progress_13')
    op.drop_column('companies_list', 'progress_12')
    op.drop_column('companies_list', 'progress_11')
    op.drop_column('companies_list', 'progress_10')
    op.drop_column('companies_list', 'progress_1')
    # ### end Alembic commands ###
