"""empty message

Revision ID: d288d67a8eae
Revises: 27030be8f1df
Create Date: 2019-02-11 16:17:58.880544

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd288d67a8eae'
down_revision = '27030be8f1df'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company_fundamentals',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('fundamental_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('statement_code', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('fiscal_year', sa.Float(precision='20, 10'), nullable=True),
    sa.Column('fiscal_period', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('type', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=True),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('filing_date', sa.DateTime(), nullable=True),
    sa.Column('intrinio_id', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('ticker', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('name', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('lei', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('cik', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('next_page', sa.String(length=191, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_company_fundamentals_cik'), 'company_fundamentals', ['cik'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_end_date'), 'company_fundamentals', ['end_date'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_filing_date'), 'company_fundamentals', ['filing_date'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_fiscal_period'), 'company_fundamentals', ['fiscal_period'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_fiscal_year'), 'company_fundamentals', ['fiscal_year'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_fundamental_id'), 'company_fundamentals', ['fundamental_id'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_intrinio_id'), 'company_fundamentals', ['intrinio_id'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_lei'), 'company_fundamentals', ['lei'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_name'), 'company_fundamentals', ['name'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_next_page'), 'company_fundamentals', ['next_page'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_start_date'), 'company_fundamentals', ['start_date'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_statement_code'), 'company_fundamentals', ['statement_code'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_ticker'), 'company_fundamentals', ['ticker'], unique=False)
    op.create_index(op.f('ix_company_fundamentals_type'), 'company_fundamentals', ['type'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_company_fundamentals_type'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_ticker'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_statement_code'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_start_date'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_next_page'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_name'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_lei'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_intrinio_id'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_fundamental_id'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_fiscal_year'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_fiscal_period'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_filing_date'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_end_date'), table_name='company_fundamentals')
    op.drop_index(op.f('ix_company_fundamentals_cik'), table_name='company_fundamentals')
    op.drop_table('company_fundamentals')
    # ### end Alembic commands ###
